DB_URI=mongodb://ajind:ajind123@cluster0-shard-00-00.ppf6n.mongodb.net:27017,cluster0-shard-00-01.ppf6n.mongodb.net:27017,cluster0-shard-00-02.ppf6n.mongodb.net:27017/Ping?ssl=true&replicaSet=atlas-131gp8-shard-0&authSource=admin&retryWrites=true&w=majority
DB_NAME=Ping
JWT_SECRET=tha25#j7%an1#AhbdfG